#principal {
  height: 100dvh;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}

main#capa {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div#capa {
  height: 100%;
  width: 90%;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;

  padding: 10px;
  gap: 10px;

  border-radius: 25px;

  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.256);
}

#formPesquisar {
  display: flex;
  gap: 5px;
}
#inputPesquisar {
  height: 100%;
  width: 100%;

  padding: 5px 10px;
  border: solid 1px rgb(172, 172, 172);
  outline: none;
  border-radius: 15px;

  background-color: rgb(250, 250, 250);
}

#tabela-noticias {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  grid-template-areas:
    "noticia1 noticia2"
    "noticia1 noticia3";

  gap: 10px;
}

#tabela-noticias > div {
  border-radius: 15px;

  display: flex;
  align-items: end;
  background-image: url(../images/imgteste.avif);
  background-position: center center;
  background-repeat: no-repeat;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  scale: 0.99;
  cursor: pointer;
  transition: ease 0.5s;
}

#tabela-noticias > div:hover {
  scale: 1;
  transition: ease 0.5s;
}

#tabela-noticias > div > p {
  color: white;
  font-weight: 800;
  font-size: 2rem;

  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.445);
  padding: 10px;
}

#noticia1 {
  background-color: purple;
  grid-area: noticia1;
}

#noticia2 {
  background-color: rgb(179, 16, 16);
  grid-area: noticia2;
}

#noticia3 {
  background-color: rgb(0, 255, 234);
  grid-area: noticia3;
}
